# Environment for local demo network.
# This file is meant to work with docker-compose.yaml

RUST_LOG=info,libp2p=off

ESPRESSO_WEB_SERVER_PORT=40000 # Internal port inside container
ESPRESSO_ORCHESTRATOR_PORT=40001
ESPRESSO_CONSENSUS_SERVER_PORT=40002
ESPRESSO_DA_SERVER_PORT=40003
ESPRESSO_SEQUENCER_DA_SERVER_URL=http://da-server:$ESPRESSO_WEB_SERVER_PORT
ESPRESSO_SEQUENCER_CONSENSUS_SERVER_URL=http://consensus-server:$ESPRESSO_WEB_SERVER_PORT
ESPRESSO_SEQUENCER_ORCHESTRATOR_URL=http://orchestrator:$ESPRESSO_ORCHESTRATOR_PORT
ESPRESSO_SEQUENCER_API_PORT=50000
ESPRESSO_SEQUENCER1_API_PORT=50001
ESPRESSO_SEQUENCER2_API_PORT=50002
ESPRESSO_SEQUENCER3_API_PORT=50003
ESPRESSO_SEQUENCER4_API_PORT=50004
ESPRESSO_SEQUENCER_URL=http://sequencer0:$ESPRESSO_SEQUENCER_API_PORT
ESPRESSO_SEQUENCER_STORAGE_PATH=/store/sequencer
ESPRESSO_SEQUENCER_L1_PORT=8545
ESPRESSO_SEQUENCER_L1_PROVIDER=http://demo-l1-network:$ESPRESSO_SEQUENCER_L1_PORT
ESPRESSO_SEQUENCER_HOTSHOT_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3
ESPRESSO_SEQUENCER_ETH_MNEMONIC="test test test test test test test test test test test junk"

# Example rollup demo variables
ESPRESSO_DEMO_ROLLUP_PORT=8084
ESPRESSO_DEMO_L1_PROVIDER=$ESPRESSO_SEQUENCER_L1_PROVIDER
ESPRESSO_DEMO_HOTSHOT_ADDRESS=$ESPRESSO_SEQUENCER_HOTSHOT_ADDRESS
ESPRESSO_DEMO_ROLLUP_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
ESPRESSO_DEMO_ROLLUP_MNEMONIC="test test test test test test test test test test test junk"
